{
  "extends": "@kalilasc/eslint-config/nodejs",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "parser": "flow",
        "endOfLine": "auto"
      }
    ]
  }
}